<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Exemplo\Game_MVA\Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="..\..\..\Unity Exemplo\Game_MVA\Assets\Scripts\ThirdPersonCamera.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>